# mvvm-example

app/: build.gradle
app/src/androidTest/java/ar/com/wolox/android/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/wolox/android/mvvmexample/: AppController.kt  BaseConfiguration.kt  MainActivity.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/di/component/: AppComponent.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/di/module/: ApiModule.kt  AppModule.kt  ContextModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/di/scope/: ApplicationScope.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/factory/: ViewModelFactory.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/model/: ErrorMessage.kt  FormField.kt  New.kt  Resource.kt  Status.kt  User.kt  UserCredentials.kt  ValidationMessage.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/network/: LoginService.kt  NewService.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/network/utils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/ui/home/: CustomTabsBindingAdapter.kt  HomePageActivity.kt  HomePageFragment.kt  TabSelectionAdapter.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/ui/login/: LoginActivity.kt  LoginFormBindingAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/ui/newdetail/: NewDetailActivity.kt  NewDetailFragment.kt  NewDetailViewModel.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/util/: AbsentLiveData.kt  ConnectionLiveData.kt  DateUtils.kt  EditTextHelper.kt  Events.kt  Extras.kt  LifecycleExtension.kt  NetworkBoundResource.kt  NetworkSimpleBoundResource.kt  PaginationUtils.kt  SharedPreferencesManager.kt  UserSession.kt
app/src/main/java/ar/com/wolox/android/mvvmexample/util/binding_adapters/: CommonBindingAdapters.kt  EditTextAdapter.kt  FormBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/res/drawable/: gradient_background_top.xml
app/src/main/res/layout/: fragment_login.xml  fragment_new_detail.xml
app/src/main/res/layout-v21/: dialog_fullscreen_picture.xml  fragment_homepage.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  item_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ar/com/wolox/android/mvvmexample/: ExampleUnitTest.kt
app/src/test/java/ar/com/wolox/android/mvvmexample/ui/login/: LoginViewModelTest.kt
(+11 files in other folders)
