apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "ar.com.wolox.android.mvvmexample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.androidx_core_version = '1.0.2'
    ext.androidx_appcompat_version = '1.0.2'
    ext.androidx_constraint_layout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.2.0'
    ext.test_runner_version = '1.2.0'
    ext.androidx_recycler_version = '1.0.0'
    ext.androidx_material_version = '1.0.0'
    ext.dagger_version = '2.22.1'
    ext.retrofit_version = '2.3.0'
    ext.timber_version = '4.7.1'
    ext.rxjava_version = '2.2.6'
    ext.rxandroid_version = '2.1.0'
    ext.arch_compoment_version = '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android support libraries
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_compoment_version"
    implementation "com.google.android.material:material:$androidx_material_version"


    //Third party
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"


    //Testing dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}